00000000 A __alt_mem_epcs
00000000 T __reset
00800000 A __alt_mem_sdram47
00800020 A __flash_exceptions_start
00800020 A __ram_exceptions_start
00800020 T alt_exception
00800020 T alt_irq_entry
008000fc T alt_irq_handler
008001d0 T alt_instruction_exception_entry
00800244 A __ram_exceptions_end
00800244 T _start
0080028c t alt_after_alt_main
00800290 T main
00800338 T sdram_test
00800494 T _printf_r
008004c4 T printf
00800500 T _puts_r
008005c0 T puts
008005d4 T strlen
0080066c T ___vfprintf_internal_r
00802864 T __vfprintf_internal
00802880 t __sbprintf
0080293c T __swsetup_r
00802a90 t quorem
00802c90 T _dtoa_r
00804318 T __sflush_r
00804534 T _fflush_r
00804590 T fflush
008045c0 t __fp_unlock
008045c8 T _cleanup_r
008045d4 t __sinit.part.1
00804770 t __fp_lock
00804778 T __sfmoreglue
008047e0 T __sfp
008048f8 T _cleanup
00804910 T __sinit
00804920 T __sfp_lock_acquire
00804924 T __sfp_lock_release
00804928 T __sinit_lock_acquire
0080492c T __sinit_lock_release
00804930 T __fp_lock_all
00804948 T __fp_unlock_all
00804960 T _malloc_trim_r
00804a84 T _free_r
00804d94 T __sfvwrite_r
00805250 T _fwalk
00805314 T _fwalk_reent
008053d8 T _setlocale_r
00805454 T __locale_charset
00805460 T __locale_mb_cur_max
00805470 T __locale_msgcharset
0080547c T __locale_cjk_lang
00805484 T _localeconv_r
00805490 T setlocale
008054a8 T localeconv
008054b4 T __smakebuf_r
00805670 T _malloc_r
00805e7c T memchr
00805f60 T memcpy
008060a8 T memmove
00806204 T memset
0080632c T _Balloc
008063d4 T _Bfree
008063fc T __multadd
0080651c T __s2b
00806620 T __hi0bits
00806688 T __lo0bits
00806738 T __i2b
00806774 T __multiply
0080696c T __pow5mult
00806aac T __lshift
00806bf4 T __mcmp
00806c54 T __mdiff
00806e50 T __ulp
00806eb4 T __b2d
00806fc0 T __d2b
0080710c T __ratio
008071b0 T _mprec_log10
00807224 T __copybits
0080729c T __any_on
00807328 T _realloc_r
0080788c T __fpclassifyd
00807900 T _sbrk_r
00807954 T __sread
008079a8 T __seofread
008079b0 T __swrite
00807a2c T __sseek
00807a88 T __sclose
00807a90 T strcmp
00807b6c t __sprint_r.part.0
00807c68 T __sprint_r
00807c80 T ___vfiprintf_internal_r
008090dc T __vfiprintf_internal
008090f8 t __sbprintf
008091b4 T _write_r
00809214 T _close_r
00809268 T _calloc_r
0080932c T _fclose_r
0080941c T fclose
00809430 T __fputwc
00809594 T _fputwc_r
008095b8 T fputwc
00809638 T _fstat_r
00809694 T _isatty_r
008096e8 T _lseek_r
00809748 T _read_r
008097a8 T __swbuf_r
008098e8 T __swbuf
00809900 T _wcrtomb_r
0080999c T wcrtomb
00809a5c T __ascii_wctomb
00809a8c T _wctomb_r
00809ae8 T __udivdi3
0080a060 T __umoddi3
0080a598 T __divsi3
0080a61c T __modsi3
0080a690 T __udivsi3
0080a6f4 T __umodsi3
0080a74c T __adddf3
0080aff8 T __divdf3
0080b8e0 T __eqdf2
0080b8e0 T __nedf2
0080b968 T __gedf2
0080b968 T __gtdf2
0080ba44 T __ledf2
0080ba44 T __ltdf2
0080bb38 T __muldf3
0080c250 T __subdf3
0080cb4c T __fixdfsi
0080cbcc T __floatsidf
0080cca8 T __floatunsidf
0080cd50 T __clzsi2
0080cdb4 t alt_get_errno
0080cdf0 T close
0080cec0 t alt_dev_null_write
0080ceec t alt_get_errno
0080cf28 T fstat
0080cfd8 t alt_get_errno
0080d014 T isatty
0080d0b8 t alt_load_section
0080d120 T alt_load
0080d1a4 t alt_get_errno
0080d1e0 T lseek
0080d2b4 T alt_main
0080d330 T __malloc_lock
0080d354 T __malloc_unlock
0080d378 t alt_get_errno
0080d3b4 T read
0080d4b0 T alt_release_fd
0080d514 T sbrk
0080d5c4 T usleep
0080d5f4 t alt_get_errno
0080d630 T write
0080d728 t alt_dev_reg
0080d75c T alt_irq_init
0080d794 T alt_sys_init
0080d7ec t alt_flash_device_register
0080d820 T alt_epcs_flash_init
0080d874 t alt_epcs_flash_query
0080dc6c t alt_epcs_flash_memcmp
0080dd58 T alt_epcs_flash_write
0080dfb8 T alt_epcs_flash_get_info
0080e044 t alt_epcs_test_address
0080e0d8 T alt_epcs_flash_erase_block
0080e150 T alt_epcs_flash_write_block
0080e250 T alt_epcs_flash_read
0080e2e8 T altera_avalon_jtag_uart_read_fd
0080e348 T altera_avalon_jtag_uart_write_fd
0080e3a8 T altera_avalon_jtag_uart_close_fd
0080e3f8 T altera_avalon_jtag_uart_ioctl_fd
0080e44c T altera_avalon_jtag_uart_init
0080e50c t altera_avalon_jtag_uart_irq
0080e718 t altera_avalon_jtag_uart_timeout
0080e7b8 T altera_avalon_jtag_uart_close
0080e820 T altera_avalon_jtag_uart_ioctl
0080e910 T altera_avalon_jtag_uart_read
0080eb2c T altera_avalon_jtag_uart_write
0080ed50 T epcs_read_status_register
0080edac t epcs_test_wip
0080ede4 t epcs_await_wip_released
0080ee20 T epcs_sector_erase
0080ef1c T epcs_read_buffer
0080f010 T epcs_write_enable
0080f064 T epcs_write_status_register
0080f0d0 T epcs_write_buffer
0080f1ec T epcs_read_electronic_signature
0080f254 T epcs_read_device_id
0080f2d4 T epcs_enter_4_bytes_mode
0080f330 T epcs_exit_4_bytes_mode
0080f38c T alt_alarm_start
0080f4b8 T alt_busy_sleep
0080f610 T alt_dcache_flush_all
0080f658 t alt_get_errno
0080f694 T alt_dev_llist_insert
0080f738 T _do_ctors
0080f798 T _do_dtors
0080f7f8 T alt_flash_open_dev
0080f860 T alt_flash_close_dev
0080f8b4 T alt_icache_flush_all
0080f8e8 T alt_ic_isr_register
0080f938 T alt_ic_irq_enable
0080f9c0 T alt_ic_irq_disable
0080fa4c T alt_ic_irq_enabled
0080fa98 T alt_iic_isr_register
0080fb88 t alt_open_fd
0080fc4c T alt_io_redirect
0080fcc8 t alt_get_errno
0080fd04 t alt_file_locked
0080fdc8 T open
0080ff1c T alt_alarm_stop
0080ffb8 T alt_tick
008100c0 T altera_nios2_gen2_irq_init
008100e4 T alt_avalon_spi_command
008102e0 T alt_find_dev
00810370 T alt_find_file
00810478 T alt_get_fd
0081051c T alt_icache_flush
008105ac T alt_exception_cause_generated_bad_addr
00810648 T atexit
0081065c T exit
00810694 T memcmp
00810710 T __register_exitproc
00810828 T __call_exitprocs
008109a8 T _exit
008109dc A __CTOR_END__
008109dc A __CTOR_LIST__
008109dc A __DTOR_END__
008109dc A __DTOR_LIST__
008109dc A __flash_rodata_start
008109dc A __ram_rodata_start
00810a8e r zeroes.4404
00810a9e r blanks.4403
00810ad0 r p05.2768
00810adc R __mprec_tinytens
00810b04 R __mprec_bigtens
00810b2c R __mprec_tens
00810bf4 r zeroes.4349
00810c04 r blanks.4348
00810c14 R __clz_tab
00810d54 A __ram_rodata_end
00810d54 A __ram_rwdata_start
00810d54 g impure_data
00811178 g lc_message_charset
00811198 g lc_ctype_charset
008111b8 g lconv
008111f0 G __malloc_av_
008115f8 G alt_dev_null
00811620 G alt_fd_list
008117a0 g epcs
0081186c g jtag_uart_0
008128cc G _global_impure_ptr
008128d0 G _impure_ptr
008128d4 G __mb_cur_max
008128d8 G __malloc_sbrk_base
008128dc G __malloc_trim_threshold
008128e0 G __wctomb
008128e4 G alt_fs_list
008128ec G alt_dev_list
008128f4 G alt_max_fd
008128f8 G alt_errno
008128fc g heap_end
00812900 G alt_flash_dev_list
00812908 G alt_priority_mask
0081290c G alt_alarm_list
00812914 A __flash_rwdata_start
00812914 A __ram_rwdata_end
00812914 A _edata
008144d4 A __bss_start
008144d4 B _PathLocale
008144d8 B __mlocale_changed
008144dc B __nlocale_changed
008144e0 B __malloc_max_total_mem
008144e4 B __malloc_max_sbrked_mem
008144e8 B __malloc_top_pad
008144ec B errno
008144f0 B alt_argc
008144f4 B alt_argv
008144f8 B alt_envp
008144fc B alt_irq_active
00814500 B _alt_tick_rate
00814504 B _alt_nticks
00814508 B alt_instruction_exception_handler
0081450c B __malloc_current_mallinfo
00814534 B alt_irq
00814634 A __alt_heap_start
00814634 A __alt_stack_base
00814634 A __bss_end
00814634 A _end
00814634 A end
0081a8cc A _gp
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
01004000 A __alt_mem_ram
