# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_qsys.sdram47 -pg 1 -lvl 3 -y 200
preplace inst nios2_qsys.sdram48 -pg 1 -lvl 3 -y 300
preplace inst nios2_qsys.nios2.cpu -pg 1
preplace inst nios2_qsys.clk_0 -pg 1 -lvl 1 -y 30
preplace inst nios2_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_qsys.sysid_qsys_0 -pg 1 -lvl 3 -y 480
preplace inst nios2_qsys.nios2.clock_bridge -pg 1
preplace inst nios2_qsys.jtag_uart_0 -pg 1 -lvl 3 -y 100
preplace inst nios2_qsys.ram -pg 1 -lvl 3 -y 400
preplace inst nios2_qsys.nios2.reset_bridge -pg 1
preplace inst nios2_qsys.nios2 -pg 1 -lvl 2 -y 70
preplace inst nios2_qsys.pio_led -pg 1 -lvl 3 -y 660
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.sdram48,(SLAVE)sdram48.wire) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2_qsys</net_container>(MASTER)nios2.instruction_master,(SLAVE)sdram48.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)sdram47.s1,(SLAVE)pio_led.s1,(MASTER)nios2.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ram.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 310 730 710
preplace netloc FAN_OUT<net_container>nios2_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)nios2.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)ram.clk1,(SLAVE)pio_led.clk,(SLAVE)sdram47.clk,(SLAVE)sdram48.clk) 1 1 2 290 390 750
preplace netloc INTERCONNECT<net_container>nios2_qsys</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)sdram47.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2.debug_reset_request,(SLAVE)pio_led.reset,(SLAVE)sdram48.reset,(SLAVE)ram.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2.reset) 1 1 2 270 710 690
preplace netloc POINT_TO_POINT<net_container>nios2_qsys</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2.irq) 1 2 1 730
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)sdram47.wire,(SLAVE)nios2_qsys.sdram47) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)pio_led.external_connection,(SLAVE)nios2_qsys.led) 1 0 3 NJ 690 NJ 690 NJ
levelinfo -pg 1 0 60 960
levelinfo -hier nios2_qsys 70 100 450 800 950
