# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_qsys.epcs -pg 1 -lvl 3 -y 50
preplace inst nios2_qsys.sdram47 -pg 1 -lvl 3 -y 270
preplace inst nios2_qsys.nios2.cpu -pg 1
preplace inst nios2_qsys.clk_0 -pg 1 -lvl 1 -y 90
preplace inst nios2_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_qsys.sysid_qsys_0 -pg 1 -lvl 3 -y 450
preplace inst nios2_qsys.pio_key -pg 1 -lvl 3 -y 530
preplace inst nios2_qsys.nios2.clock_bridge -pg 1
preplace inst nios2_qsys.jtag_uart_0 -pg 1 -lvl 3 -y 170
preplace inst nios2_qsys.ram -pg 1 -lvl 3 -y 370
preplace inst nios2_qsys.nios2.reset_bridge -pg 1
preplace inst nios2_qsys.nios2 -pg 1 -lvl 2 -y 130
preplace inst nios2_qsys.pio_led -pg 1 -lvl 3 -y 630
preplace netloc FAN_OUT<net_container>nios2_qsys</net_container>(MASTER)nios2.irq,(SLAVE)epcs.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 730
preplace netloc INTERCONNECT<net_container>nios2_qsys</net_container>(MASTER)nios2.instruction_master,(SLAVE)sdram47.s1,(SLAVE)nios2.debug_mem_slave,(SLAVE)epcs.epcs_control_port,(MASTER)nios2.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)ram.s1,(SLAVE)pio_led.s1,(SLAVE)pio_key.s1) 1 1 2 330 270 710
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.epcs,(SLAVE)epcs.external) 1 0 3 NJ 60 NJ 50 NJ
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)pio_key.external_connection,(SLAVE)nios2_qsys.key) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>nios2_qsys</net_container>(SLAVE)sysid_qsys_0.reset,(MASTER)nios2.debug_reset_request,(SLAVE)pio_key.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_led.reset,(SLAVE)ram.reset1,(SLAVE)epcs.reset,(SLAVE)nios2.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram47.reset) 1 1 2 310 90 690
preplace netloc FAN_OUT<net_container>nios2_qsys</net_container>(SLAVE)epcs.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2.clk,(SLAVE)ram.clk1,(SLAVE)sdram47.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_key.clk,(SLAVE)pio_led.clk) 1 1 2 290 30 750
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)sdram47.wire,(SLAVE)nios2_qsys.sdram47) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.led,(SLAVE)pio_led.external_connection) 1 0 3 NJ 660 NJ 660 NJ
levelinfo -pg 1 0 60 960
levelinfo -hier nios2_qsys 70 100 450 800 950
