# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_qsys.sdram47 -pg 1 -lvl 3 -y 390
preplace inst nios2_qsys.nios2.cpu -pg 1
preplace inst nios2_qsys.clk_0 -pg 1 -lvl 1 -y 80
preplace inst nios2_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_qsys.sysid_qsys_0 -pg 1 -lvl 3 -y 130
preplace inst nios2_qsys.pio_key -pg 1 -lvl 3 -y 490
preplace inst nios2_qsys.nios2.clock_bridge -pg 1
preplace inst nios2_qsys.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios2_qsys.ram -pg 1 -lvl 3 -y 310
preplace inst nios2_qsys.nios2.reset_bridge -pg 1
preplace inst nios2_qsys.nios2 -pg 1 -lvl 2 -y 60
preplace inst nios2_qsys.pio_led -pg 1 -lvl 3 -y 210
preplace netloc INTERCONNECT<net_container>nios2_qsys</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)pio_led.reset,(SLAVE)ram.reset1,(SLAVE)nios2.reset,(MASTER)nios2.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pio_key.reset,(SLAVE)sdram47.reset) 1 1 2 270 540 730
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.sdram47,(SLAVE)sdram47.wire) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc FAN_OUT<net_container>nios2_qsys</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)pio_key.clk,(SLAVE)pio_led.clk,(SLAVE)nios2.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)ram.clk1,(SLAVE)sdram47.clk,(MASTER)clk_0.clk) 1 1 2 290 480 710
preplace netloc INTERCONNECT<net_container>nios2_qsys</net_container>(SLAVE)nios2.debug_mem_slave,(SLAVE)ram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram47.s1,(MASTER)nios2.data_master,(MASTER)nios2.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_key.s1,(SLAVE)pio_led.s1) 1 1 2 310 560 670
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)pio_key.external_connection,(SLAVE)nios2_qsys.key) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc POINT_TO_POINT<net_container>nios2_qsys</net_container>(MASTER)nios2.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 690
preplace netloc EXPORT<net_container>nios2_qsys</net_container>(SLAVE)nios2_qsys.led,(SLAVE)pio_led.external_connection) 1 0 3 NJ 240 NJ 240 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier nios2_qsys 70 100 430 780 930
